<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>TravelCurio</title><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta property="og:title" content="Travel Curio"/><meta property="og:description" content="Travel Website"/><meta property="dc:creator" content="Freddie"/><meta name="application-name" content="TravelCurio"/><link rel="preload" href="/_next/static/css/e78759d00c51b6272a35.css" as="style"/><link rel="stylesheet" href="/_next/static/css/e78759d00c51b6272a35.css" data-n-g=""/><link rel="preload" href="/_next/static/css/4a329dfca35bf5c6be5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4a329dfca35bf5c6be5d.css" data-n-p=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-8a83f0fd99327c4684a8.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.2113c6061a2f456066a1.js" as="script"/><link rel="preload" href="/_next/static/chunks/24b7f096.8f6f5b95f5e92b2c9bcd.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.c6a8bf6988d7f4eaa7c5.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-f423bea909ce14c786f4.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-431d87058355e8fbc9c3.js" as="script"/></head><body><div id="__next"><script src="https://cdn.tailwindcss.com"></script><style>
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }
    </style><nav class="p-2 px-5 md:px-20  flex items-center w-full navbar" style="background-color:#1B4A56;transition:5s"><img src="assets/logo.png" alt=""/><div class="flex-1"><ul class="flex justify-end"><li class="mr-6"><a class="text-sm font-semibold text-white " href="javascript:void(0)">Destinations</a></li><li class="mr-6"><a class="text-sm font-semibold text-white" href="javascript:void(0)">Services</a></li><li class="mr-6"><a class="text-sm font-semibold text-white" href="javascript:void(0)">Contact Us</a></li></ul></div></nav><div><div class="video-container"><video class="video" autoplay="" loop="" muted="" playsinline="" src="assets/beach.mp4" style="object-fit:fill;position:fixed;display:flex;z-index:-1;width:100%;height:100%;top:0;left:0"></video><div class="py-20"><div class="flex justify-center items-center px-5 md:px-20"><div class="w-full lg:w-3/4 flex justify-center items-center flex-col"><h1 class="text-4xl font-bold text-white">Let’s create an  immersive authentic experience that connects travelers to history, nature, adventure and to each other.</h1><button class="border py-3 px-20 w-full sm:w-auto text-white font-semibold mt-10 rounded-full hover:bg-green-800 hover:text-white" style="background:#1B4A56">Book Now!</button></div></div></div></div><div id="destination" class="px-5 md:px-20 py-10" style="background:linear-gradient(#1B4A56, #AF655A)"><h4 class="text-4xl text-white font-semibold text-center">Top Destinations</h4><p class="mt-8 w-full text-center font-semibold text-white">Check out some of the best destination in the world, and get inspired to plan your next trip.</p><div class="mt-20 "><div class="w-full mx-auto"><div class="react-multi-carousel-list  " dir="ltr"><ul class="react-multi-carousel-track " style="transition:none;overflow:unset;transform:translate3d(0px,0,0)"></ul></div></div></div><div class="flex justify-center mt-10"><button class="border py-3 px-20 w-full sm:w-auto text-white font-semibold mt-10 rounded-full hover:bg-green-800 hover:text-white" style="background:#1B4A56">More Destination</button></div></div><div id="services" class="px-5 md:px-20 py-10" style="background:linear-gradient(rgba(175, 101, 90, 1), rgba(175, 101, 90, .5))"><div class="container mx-auto text-center w-full lg:w-2/5"><h4 class="text-5xl text-white font-semibold">Services</h4><p class="mt-8 leading-relaxed font-semibold text-white ">The Travel Curio highly recommends protecting your trip with travel insurance. Contact us for a memory maker protection rate from our preferred travel insurance provider, Allianz. Have limited time or don&#x27;t understand the complicated world of securing a passport or obtaining a visa to enter your dream destination?  Visit our partner.</p></div></div><div class="" style="background:rgba(175, 101, 90, .5)"><style>
        .col-text {
          height:20em;
        }
        .grid-flex {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          flex-direction: row; 
          -webkit-flex-direction: row;
          -webkit-flex-wrap: wrap;
          -webkit-justify-content: space-around;
        }
        .col {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
        }
        .col-left {
          -webkit-box-ordinal-group:-1;
          -webkit-order: -1;
          -ms-flex-order: -1;
          order: -1;
        }
        .col-text{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .Aligner-item {
          width: 60%;
        }
        .col-image {
          background-size: cover;
          background-position:center center;
        }
        
        @media (max-width: 640px) {
          .grid-flex {
            height: 40em;
            display: -webkit-flex;
            -webkit-flex-direction: column;
            flex-direction: column; 
           }
          .col {
            order:vertical;
          }
          .col-left {
            -webkit-box-ordinal-group:0;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
          }
          .col-text div p {
            padding: 1em;
          }
          .Aligner-item {
            width: 90%;
          }
        }
        </style><section><div class="grid-flex"><div class="col col-image" style="background-image:url(&quot;assets/one.jpg&quot;);"></div><div class="col col-text"><div class="Aligner-item"><h4 class="text-4xl font-bold text-white">Groups<!-- --> </h4><p class="leading-relaxed mt-2 text-white">The Travel Curio will assist in planning unforgettable group trips from destination weddings, and family reunions, to girlfriend getaways, club gatherings and more. In addition, our niche is to offer the TC Cousins Trip - exceptionally designed global adventures.</p></div></div></div><div class="grid-flex"><div class="col col-image" style="background-image:url(&quot;assets/two.jpg&quot;);"> </div><div class="col col-text col-left"><div class="Aligner-item"><h4 class="text-4xl font-bold text-white py-5">Family Travel<!-- --> </h4><p class="leading-relaxed mt-2 text-white">There is a dream vacation for every family waiting to be discovered. We will assist you in finding the perfect combination of destination and activities to delight multigenerational families. Whether it is a retreat with nature, a resort destination or an action packed trip, we are here to provide you with options.</p></div></div></div><div class="grid-flex"><div class="col col-image" style="background-image:url(&quot;assets/three.jpg&quot;);"> </div><div class="col col-text"><div class="Aligner-item"><h4 class="text-4xl font-bold text-white py-5">Cruises<!-- --> </h4><p class="leading-relaxed mt-2 text-white">Cruise vacations offer a world of choice for exploring countless destinations, while you’re treated to a seemingly infinite array of onboard amenities, entertainment, worlan action packed destinations, we will find a destination and package to meet your family&#x27;s needs.</p></div></div></div><div class="grid-flex"><div class="col col-image" style="background-image:url(&quot;assets/image6.png&quot;);"> </div><div class="col col-text col-left"><div class="Aligner-item"><h4 class="text-4xl font-bold text-white py-5">Romantic Getaways<!-- --> </h4><p class="leading-relaxed mt-2 text-white">If  you are planning a honeymoon as a surprise, we can do all the work while helping you kd-class cuisine, and more.eep a very special secret. Are you celebrating a milestone anniversary or investing in an opportunity to unplug and reconnect, we have many options to …</p></div></div></div><div class="grid-flex"><div class="col col-image" style="background-image:url(&quot;assets/corp.jpg&quot;)"> </div><div class="col col-text"><div class="Aligner-item"><h4 class="text-4xl font-bold text-white">Corporate<!-- --> </h4><p class="leading-relaxed mt-2 text-white">The Travel Curio is here to manage domestic and international travel  for corporate travelers across all industries –from banking, to information technology, to nonprofits and entrepreneurs. Our clients appreciate the bespoke traHaving us meet all their travel demands allows them to focus on the business at hand while having time to relax and unwind.</p></div></div></div></section></div><div id="contact" class="py-20" style="background:linear-gradient(rgba(175, 101, 90, .5), rgba(175, 101, 90, 1)"><div class="flex flex-col lg:flex-row justify-between"><div class="w-full lg:w-5/12 px-5 lg:px-20 "><h4 class="text-4xl font-bold text-white text-center py-2">About<!-- --> </h4><p class="leading-relaxed mt-2 text-white">You found us!  Here at the Travel Curio, we invite you to explore your travel needs as well as fulfill your travel curiosities. Let us explore whatever you are storing in your travel curio chest. Our mission as a boutique travel agency is to assist the culture loving wanderer by designing curiosity-inspired travel to unforgettable experiences. As independent advisors, we give you back your time by researching and designing a memorable experience. Let us plan your family trips, romantic getaways, business trips, group travel with attentive service tailored to your needs. The Travel Curio will help you put together an unforgettable trip and suggest new and exciting ways to experience the world.</p></div><div class="w-full lg:w-7/12"><div class="container"><style>

          

          
          /* ///// inputs /////*/
          
          input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
              font-size: 0.75em;
              top: -5px;
              -webkit-transition: all 0.225s ease;
              transition: all 0.225s ease;
          }
          
          .styled-input {
              float: left;
              width: 293px;
              margin: 1rem 0;
              position: relative;
              border-radius: 4px;
          }
          
          @media only screen and (max-width: 768px){
              .styled-input {
                  width:100%;
              }
          }
          
          .styled-input label {
              padding: 1.3rem 30px 1rem 30px;
              position: absolute;
              top: 10px;
              left: 0;
              -webkit-transition: all 0.25s ease;
              transition: all 0.25s ease;
              pointer-events: none;
          }
          
          .styled-input.wide { 
              width: 650px;
              max-width: 100%;
          }
          
          input,
          textarea {
              padding: 30px;
              border: 0;
              width: 100%;
              font-size: 1rem;
              background-color: ;
              color: white;
              border-radius: 4px;
          }
          
          input:focus,
          textarea:focus { outline: 0; }
          
          input:focus ~ span,
          textarea:focus ~ span {
              width: 100%;
              -webkit-transition: all 0.075s ease;
              transition: all 0.075s ease;
          }
          
          textarea {
              width: 100%;
              min-height: 15em;
          }
          
          .input-container {
              width: 650px;
              max-width: 100%;
              margin: 20px auto 25px auto;
          }
          
          .submit-btn {
              float: right;
              padding: 7px 35px;
              border-radius: 60px;
              display: inline-block;
              background-color: #1B4A56;
              color: white;
              font-size: 18px;
              cursor: pointer;
              box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                        0 2px 10px 0 rgba(0,0,0,0.07);
              -webkit-transition: all 300ms ease;
              transition: all 300ms ease;
          }
          
          .submit-btn:hover {
              transform: translateY(1px);
              box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
                        0 1px 1px 0 rgba(0,0,0,0.09);
          }
          
          @media (max-width: 768px) {
              .submit-btn {
                  width:100%;
                  float: none;
                  text-align:center;
              }
          }
          
          input[type=checkbox] + label {
            font-style: italic;
          } 
          
          input[type=checkbox]:checked + label {
            font-style: normal;
          }</style><div class="row text-center text-4xl font-bold text-white"><h1>Contact us</h1></div><form><div class="row input-container"><div class="col-xs-12"><div class="styled-input wide"><input type="text" class="text-black" required="" value=""/><label>Name</label></div></div><div class="col-md-6 col-sm-12"><div class="styled-input"><input type="text" class="text-black" required="" value=""/><label>Email</label></div></div><div class="col-md-6 col-sm-12"><div class="styled-input" style="float:right"><input type="text" class="text-black" required="" value=""/><label>Phone Number</label></div></div><div class="col-xs-12"><div class="styled-input wide"><textarea class="text-black" required=""></textarea><label>Message</label></div></div><div class="col-xs-12"><button type="submit" class="btn-lrg submit-btn">Send Message</button></div></div></form></div></div></div></div><div class="" style="background-color:#1B4A56"><div class="px-5 md:px-20 flex flex-col md:flex-row py-10 md:py-20"><div class="menu mr-20 "><h4 class="text-lg font-semibold text-white">MENU</h4><ul class="mt-2 text-white text-sm"><li class="py-3"><a href="/#">Home</a></li><li class="py-3"><a href="/#">About Us</a></li><li class="py-3"><a href="/#">Contact</a></li><li class="py-3"><a href="/#">FAQ</a></li></ul></div><div class="legal mr-20 mt-5 md:mt-0"><h4 class="text-lg font-semibold text-white">LEGAL</h4><ul class="mt-2 text-white text-sm"><li class="py-3"><a href="/#">Term Of Service</a></li><li class="py-3"><a href="/#">Privacy Policy</a></li></ul></div><div class="legal mt-5 md:mt-0"><h4 class="text-lg font-semibold text-white">Social</h4><ul class="mt-2 text-white text-sm flex"><li class="mr-3"><a href="/#"><img src="/assets/sosmed/facebook.svg" class="h-5 w-5" alt=""/></a></li><li class="mr-3"><a href="/#"><img src="/assets/sosmed/instagram.svg" class="h-6 w-6" alt=""/></a></li><li class="mr-3"><a href="/"><img src="/assets/sosmed/twitter.svg" class="h-6 w-6" alt=""/></a></li></ul></div><div class="ml-0 md:ml-auto mt-5 md:mt-0"><h2 class="text-2xl font-bold text-white">The Travel Curio.</h2></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"hXFlwSwVYfspkv349lL1k","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"TravelCurio"}],["meta",{"name":"robots","content":"index,follow"}],["meta",{"name":"googlebot","content":"index,follow"}],["meta",{"property":"og:title","content":"Travel Curio"}],["meta",{"property":"og:description","content":"Travel Website"}],["meta",{"property":"dc:creator","content":"Freddie"}],["meta",{"name":"application-name","content":"TravelCurio"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-57d8738e7416f8423303.js"></script><script src="/_next/static/chunks/main-8a83f0fd99327c4684a8.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.2113c6061a2f456066a1.js" async=""></script><script src="/_next/static/chunks/24b7f096.8f6f5b95f5e92b2c9bcd.js" async=""></script><script src="/_next/static/chunks/commons.c6a8bf6988d7f4eaa7c5.js" async=""></script><script src="/_next/static/chunks/pages/_app-f423bea909ce14c786f4.js" async=""></script><script src="/_next/static/chunks/pages/index-431d87058355e8fbc9c3.js" async=""></script><script src="/_next/static/hXFlwSwVYfspkv349lL1k/_buildManifest.js" async=""></script><script src="/_next/static/hXFlwSwVYfspkv349lL1k/_ssgManifest.js" async=""></script></body></html>